*start

[title name="お母さんと喧嘩する太郎"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「お母さんと喧嘩する太郎」[l][r]

太郎は小学生。[l][r]

太郎は、いつもゲームばかりしていて、宿題をやらない。[l][r]

そのため、今日太郎が学校から帰ると、ゲーム機がお母さんに隠されていた。[l][r]

太郎は、お母さんに返せと言い、お母さんの足を蹴ってしまった。[l][r]

お母さんは、これで堪忍袋の緒が切れ、太郎に対し、今すぐ謝らないとゲーム機は返さないし、ご飯も出さないといった。[1][r]

太郎は…[1][r]

[link target=*tag_apologize]　→謝る　[endlink][r]
[link target=*tag_retort] →謝らず言い返す [endlink][r]
[link target=*tag_serch] →無視して、ゲーム機を探しに行く [endlink][r]
[s]

*tag_apologize

[cm]

[bg storage=sleep.jpg time=500]

太郎のお母さんは、優しいため、許してくれた。[l][r]
ゲーム機は、明日返してもらうことになった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_retort

[bg storage=run.jpg time=500]

[cm]
お母さんは、完全に怒ってしまった。[l][r]
口も聞いてもらえず、ゲームは捨てられてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_serch

[cm]

一時間探したところ、、、[1][r]
お母さんのベッドの下に隠されていた。[1][r]
太郎は、ご飯も食べずゲームをした。[r]

【 GOOD END 】 [1][cm]

[jump target=*start]